wealth-base-io/src/main/java/com/enhui/netty/research/simple/common/proto/msg.proto

syntax = "proto3";

//package com.enhui.netty.research.simple.proto;
//option java_package = "com.enhui.netty.research.simple.proto";
option java_outer_classname = "MsgProto";

message DpMessage {
  enum DpMsgType{
    FILE_CONTENT_CMD = 0;
    FILE_CONTENT_RESULT = 1;
  }

  DpMsgType msg_type = 1;
  // 以下类型最多只能出现一个
  oneof dataBody {
    FileContentCmd fileContentCmd = 2;
    FileContentResult fileContentResult = 3;
  }
}

message FileContentCmd {
  // 文件名称
  string fileName = 1;
}

message FileContentResult {
  // 文件名称
  string fileName = 1;
  // 文件内容
  string fileContent = 2;
}